uuid: 939afc68-831f-406b-8d48-b74589a9c51b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:8798d199-8580-446b-bf3a-a4335da91bab'
  module:
    - block_content
  theme:
    - bartik
id: hoursandlocationblock
theme: bartik
region: sidebar_second
weight: -6
provider: null
plugin: 'block_content:8798d199-8580-446b-bf3a-a4335da91bab'
settings:
  id: 'block_content:8798d199-8580-446b-bf3a-a4335da91bab'
  label: 'Hours and location'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
