uuid: 5958acd5-6bea-4dc9-bddf-f14cff39489e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
  module:
    - path
id: taxonomy_term.tags.path
field_name: path
entity_type: taxonomy_term
bundle: tags
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
