uuid: 4a5fda25-e627-47d9-9157-0970f1ddf62e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.ingrediens
  module:
    - path
id: taxonomy_term.ingrediens.path
field_name: path
entity_type: taxonomy_term
bundle: ingrediens
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
