uuid: 302e80ca-6cf2-4f21-848f-180bd0a932ae
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.ingrediens
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.ingrediens
target_entity_type_id: taxonomy_term
target_bundle: ingrediens
default_langcode: site_default
language_alterable: false
