uuid: ac572580-30e7-4358-9322-4f6c44d1169d
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Vendor
type: vendor
description: 'information about a vendor.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
